# Mother-in-law translator:

This is an admittingly really dumb php page that just returns a text imput back to the user in all CAPS.
My mother-in-law always responds back to me with her CAPS LOCK key on and I was learning some PHP at the time and thought I'd make something funny.